<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord| Il luogo ideale per parlare e ritrovarsi</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="contenitore">
            <div class="logo">
               <img src="img/logo.svg" alt="Logo">
            </div>

            <nav class="nav-bar">
                <ul class="nav">
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perché Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </nav>
            <div class="login">
                <button class="btn btn-white btn-small">Accedi</button>
            </div>
          
        </div>   

    </header>

    <main>
        <div class="contenitore-del-img">
            <div class="contenitore-del-titolo">
                <h1 class="titolo">Il tuo posto per parlare</h1>
                <div class="paragrafo">
                    <p>Che tu faccia parte di un club scolastico, un gruppo di gamer, comunità artistica mondiale o semplicemente di un piccolo gruppo di amici che vuole passare del tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                </div>
                
                <button class="btn btn-white"> <span class="icona-a-freccia">&#8595;</span>Scarica per Mac</button>
                <button class="btn btn-grey">Apri Discord nel tuo browser</button>
            </div>
        </div>



        <div class="box"> 
            <section class="row-sezione">
                <div class="sezione-one">
                    <div class="immagine-uno">
                        <img src="img/item1.svg" alt="Ranocchiella che legge">
                    </div>
                    <div class="parte-testo">
                
                        <h2 class="subtitolo">Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                        
                        <p class="sottoparagrafo">I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                    </div>
                </div>
            </section>

            <section class="row-sezion2">
                <div class="sezione-two">
                    <div class="immagine-due">
                        <img src="img/item2.svg" alt="mago pittore">
                    </div>
                    <div class="parte-testo">
                
                        <h2 class="subtitolo-2">Dove trovarsi è facile</h2>
                        
                        <p class="sottoparagrafo-2">Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantenaemente senza dover chiamare.</p>
                    </div>
                </div>
            </section>

            <section class="row-sezione">
                <div class="sezione-one">
                    <div class="immagine-uno">
                        <img src="img/item3.svg" alt="Rubrica">
                    </div>
                    <div class="parte-testo">
                
                        <h2 class="subtitolo">Da pochi a un fandom</h2>
                        
                        <p class="sottoparagrafo">Dai inizio ad una community di qualsiasi dimensione con strumenti di moderazione e accesso aai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                    </div>
                </div>
            </section>

            <section class="row-sezione4">
                <div class="parte-testo row-4">
                
                    <h2 class="subtitolo nuovo">Tecnologia affidabile per tenersi in contatto</h2>
                    
                    <p class="sottoparagrafo nuovo">Video e audio a bassa latenza vi faranno sentire come se foste tutti nella stessa stanza. Fai ciao agli amici, guarda gli amici giocare in streaming, o riunitivi in una sessione di disegno con la condivisione schermo.</p>
                </div>
                <div class="immagine-4">
                    <img src="img/item4-big.svg" alt="display" style="display: block;">
                </div>

                <div class="parte-testo last-one">
                    <h3 class="subtitolo ultimo">Pronto a iniziare la tua avventura?</h3>

                </div>
                <div class="bottone">
                    <button class="btn btn-violet"> <span class="icona-a-freccia">&#8595;</span>Scarica per Mac</button>
                </div>
                

            </section>
        </div>
    </main>

    <footer>
        <div class="footer">
            <h3 class="slogan-finale">Il tuo posto per parlare</h3>
        </div>
    </footer>
</body>
</html>